Alias /midiweb /home/jmpolo/midiweb
<Directory /home/jmpolo/midiweb>
  DirectoryIndex index.htm index.html index.php
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>
